// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"color_scheme": "Monokai.sublime-color-scheme",
	"file_tab_style": "angled",
	"caret_style": "smooth",
	"update_check": false,
}
